# Configuration File for OPSI Docker
# Network Settings
IPv4_NETWORK=172.19.0.0/24
IPv6_NETWORK=fd00:dead:beef::/64

# IP-Address of the docker host where  OPSI is running
# Will be used as opsi connection ip, if OPSI_USE_HOSTNAME is disabled
HOST_IP=10.252.17.56
HOSTNAME=opsi-1
DOMAIN=subdomain.example.com
OPSI_USE_HOSTNAME=true

# Database Settings
MYSQL_ROOT_PASSWORD=<GENERATE YOUR OWN>
MYSQL_USER=opsi
MYSQL_PASSWORD=<GENERATE YOUR OWN>
MYSQL_DATABASE=opsi

# Information for opsi's self signed certificate
CERT_LOCALITY=Hannover
CERT_ORGANIZATION=org
CERT_COUNTRY=DE
CERT_STATE=NDS

# Opsi user configuration
OPSI_USER=opsi-user
OPSI_USER_PASSWORD=<GENERATE YOUR OWN>
OPSI_PCPATCH_PASSWORD=<GENERATE YOUR OWN>
SAMBA_LISTEN_IP=10.252.17.56

# OPSI repository configuration
DISABLE_UIB_WINDOWS_REPOSITORY=false
DISABLE_UIB_LINUX_REPOSITORY=true
DISABLE_UIB_LOCAL_IMAGE_REPOSITORY=true
SKIP_PACKAGE_UPDATE_ON_START=false

# Active Directory Integration
# This only allows login using the AD credentials and should not be confused with the uib Directory Connector
ENABLE_AD=true
AD_DOMAIN=SAMDOM
AD_REALM=SAMDOM.EXAMPLE.COM
AD_DOMAIN_CONTROLLER=DC-1.SAMDOM.EXAMPLE.COM
AD_JOIN_USER=Administrator
AD_JOIN_PASSWORD=<INSERT YOUR OWN>
AD_OPSI_GROUP="domain admins"

# TimeZone
TZ=Europe/Berlin